<html>
 <head>
  <link rel="stylesheet" href="finalgame.css">
  <title>GAME X O</title>
 </head>
 <body>
 <h1>JUEGO DEL X 0</h1>
 <h3 id="gamestate"></h3>
  <div class="equicero">
   <div class="row">
    <div data-row="2" data-column="0" class="cell"></div>
	<div data-row="2" data-column="0" class="cell"></div>
	<div data-row="2" data-column="0" class="cell"></div>
   </div>
   <div class="row">
    <div data-row="2" data-column="0" class="cell"></div>
	<div data-row="2" data-column="0" class="cell"></div>
	<div data-row="2" data-column="0" class="cell"></div>
   </div>
   <div class="row">
    <div data-row="2" data-column="0" class="cell"></div>
	<div data-row="2" data-column="0" class="cell"></div>
	<div data-row="2" data-column="0" class="cell"></div>
   </div>
  </div>
  <script src="Game.js"></script>
  <button id="StartButton">Comenzar</button>
 </body>
</html>