<html>
  <head>
    <title>EL JUEGO FINAL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="presen.css"></link>
  </head>
  <body>
	<h1> El juego X 0 es un juego de analisis</h1>
	<h2>El tres en línea, también conocido como Ceros y Cruces, juego del gato, 
	es un juego de lápiz y papel entre dos jugadores: O y X, que marcan los espacios de un tablero de 3×3 alternadamente.}
	A continuacion les presentaremos el funcionamiento del mismo.<h2>
      <br>
	<h3>
	  <center>
	  Grupo conformado por:
	  <br>
	  Luis Valdes
	  <br>
	  Oliver Cáceres
	  <br>
	  Pablo Paladino
	  <br>
	  Isidro Guardia
	  <br>
	  Ahmed Soueidan
	  <br>
	  undefined
	  </center>
	  <br>
      <center>
      </center>
	</h3>
	<center>
	<a href="ttt.html">Iniciar JUEGO<a>
	<h3>has click en el boton y pruebalo</h3>
	</center>
   </body>
</html>