<!DOCTYPE html>
<html>
  <head>
    <title>JUEGO FINAL</title>
    <link rel="stylesheet" href="ttt.css"></link>
  </head>
  <body>
	<center>
    <h3 id="gameState"></h3>
    <div class="tictactoe">
      <div class="row">
        <div id="cell-0-0" data-row="0" data-column="0" class="cell"></div>
        <div id="cell-0-1" data-row="0" data-column="1" class="cell"></div>
        <div id="cell-0-2" data-row="0" data-column="2" class="cell"></div>
      </div>
      <div class="row">
        <div id="cell-1-0" data-row="1" data-column="0" class="cell"></div>
        <div id="cell-1-1" data-row="1" data-column="1" class="cell"></div>
        <div id="cell-1-2" data-row="1" data-column="2" class="cell"></div>
      </div>
      <div class="row">
        <div id="cell-2-0" data-row="2" data-column="0" class="cell"></div>
        <div id="cell-2-1" data-row="2" data-column="1" class="cell"></div>
        <div id="cell-2-2" data-row="2" data-column="2" class="cell"></div>
      </div>
    </div>
	</center>
	<center>
    <button id="startButton">Empezar</button>
	<br>
	<br>
	<a style="color: yellow" href="presentacion.html">Volver a la pagina principal</a>
	</center>
	<script src="ttt.js"></script>
  </body>
</html>
